org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
systemProp.org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true

# Increase the timeout duration
org.gradle.daemon.idletimeout=60000
systemProp.http.proxyHost=isp-ceg.emea.cegedim.grp
systemProp.http.proxyPort=3128
systemProp.https.proxyHost=isp-ceg.emea.cegedim.grp
systemProp.https.proxyPort=3128